# NOTE_APP_BE_JAVA_REACT

./: README.md  pom.xml
config/: application.yml  logback.xml
src/main/java/com/noteappapi/: NoteAppApiApplication.java
src/main/java/com/noteappapi/config/: CorsConfig.java  EmailConfig.java  HikariDataSourceConfig.java
src/main/java/com/noteappapi/controller/: AuthController.java  FolderController.java  NoteController.java
src/main/java/com/noteappapi/model/: AuthResponse.java  Constant.java  Email.java  ErrorCode.java  Folder.java  HikariPool.java  Note.java  ResponseData.java  SqlConstant.java  Users.java
src/main/java/com/noteappapi/repository/: AuthRepository.java  FolderRepository.java  NoteRepo.java  UserRepo.java
src/main/java/com/noteappapi/repository/Impl/: AuthRepositoryImpl.java  FolderRepoImpl.java  NoteRepoImpl.java  UserRepoImpl.java
src/main/java/com/noteappapi/service/: AuthService.java  FolderService.java  NoteService.java
src/main/java/com/noteappapi/service/Impl/: AuthServiceImpl.java  FolderServiceImpl.java  NoteServiceImpl.java
src/main/java/com/noteappapi/util/: CheckAuth.java  CheckToken.java  DBUtil.java  FormatTime.java  HashUtil.java  ObjectUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password-email.html
src/test/java/com/noteappapi/: NoteAppApiApplicationTests.java
