server.port=8092
server.servlet.context-path=/api
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/note_app?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.show-sql=true
# C?u hình JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datnguyen27.jasmarkets@gmail.com
spring.mail.password=qwlz kkuj hayk mzde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# C?u hình s? d?ng Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
app.jwt.secret=y2V7wAhnzZ1cQexXkbFkGdLuY1pK2Nuy
