<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password Email</title>
    <style>
        .login-container {
            width: 450px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: aliceblue;
        }

        .box-top {
            padding: 10px 20px 0 20px;
        }

        .box {
            width: 100%;
            height: auto;
            text-align: center;
            padding: 10px;
            color: black;
        }

        .box-link {
            font-size: 11px;
            font-family: LucidaGrande, tahoma, verdana, arial, sans-serif;
            padding: 10px;
            background-color: #c7c7c7;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 200px;
            text-align: center;
            font-size: 25px;
            vertical-align: middle;
            margin: 0px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            display: inline-block;
            border-radius: 5px;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="login-container">
    <div class="box-top">

        <p>Xin chào người dùng <span th:text="${name}"></span>, </p>
        <p> Đường link đặt lại mật khẩu của bạn là: </p>
        <div class="box">
            <a th:href="${url}" class="box-link">
                Lấy lại mật khẩu
            </a>
        </div>
        <p> Link này sẽ hết hạn sau 5 phút, vui lòng không tiết lộ đường link đặt lại mật khẩu của bạn cho bất kỳ ai.
        </p>
        <p> Cảm ơn bạn đã sử dụng sản phẩm của tôi.</p>

        <p>Trân trọng.</p>
    </div>

    <div style="background-color: bisque; font-size: 11px; text-align: center; width: 100%; border-radius: 0 0 5px 5px; padding: 10px 0;">

        <p>Copyright © 2023 NTĐ, JSC. All Rights Reserved.</p>
    </div>
</div>
</body>

</html>